@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #388f3c;
  --primary-color-dark: #228219;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.box{
  width: 266px;
  height: 250px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border: 1px solid #2c2c2c;
  justify-content: space-between;
  border-radius: 20px;
  position: relative;
  margin: auto;
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.team {
  background-color: var(--primary-color);
  color: #ffffff;
}

.team:hover {
  background-color: var(--extra-light);
  color: #388f3c;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/* Main content area */
.main-content {
  flex: 1;
  padding-top: 70px; /* Adjust based on the height of the navbar */
  overflow-y: auto; /* Allow main content to scroll if needed */
  background-color: #faf5ff;
}

.main-content img{
  width: 300px;
  height: auto;
  margin-bottom: 10px;
}

/* Feed section */
.feed {
  width: 100%;
  padding: 20px;
}

/* Post container */
.post-container {
  width: 100%; /* Make post container take full width */
  max-width: 500px; /* Limit maximum width */
  margin-bottom: 50px;
  margin-top: auto;
  margin: auto;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.post {
  position: relative;
}

.post img {
  width: 100%;
  border-radius: 20px;
}

.post-details {
  padding: 15px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
}

.interaction-icons {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.interaction-icons > * {
  margin-right: 15px;
}

.caption {
  margin-top: 10px;
}

.caption p {
  margin: 0;
  line-height: 1.5;
}

/* Comment box */
.comment-box {
  margin-top: 10px;
}

.comment-box textarea {
  width: calc(100% - 60px); /* Adjust width of textarea */
  height: 40px; /* Adjust height of textarea */
  resize: none;
  padding: 8px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  font-size: 0.9rem;
  margin-right: 10px;
}

.comment-box button {
  width: 50px;
  height: 40px;
  background-color: #3897f0;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 10px;
}

/* Media query for small screens */
@media only screen and (min-width: 750px) {
  .main-content {
    padding-top: auto; /* Adjust padding to accommodate fixed sidebar */
    margin-bottom: auto;
  }
}
